# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests with testcontainers database containers.
#
# To activate this configuration launch integration tests with the 'testcontainers' profile
#
# More information on database containers: https://www.testcontainers.org/modules/databases/
#
# You are required to accept EULA license for SQL server containers.
# Follow the instructions at https://www.testcontainers.org/modules/databases/mssqlserver/
# ===================================================================

spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.testcontainers.jdbc.ContainerDatabaseDriver
    url: jdbc:tc:sqlserver:2017-latest-ubuntu://;database=mfsLoyaltyPoints?TC_TMPFS=/testtmpfs:rw
    username: SA
    password: yourStrong(!)Password
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  jpa:
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
