- hosts: fma-test
  vars:
      - project_name: mfs-loyalty-points
      - groupId: sn.mfs.loyaltypoints #   find from pom.xml
      - artifactId: mfs-loyalty-points #   find from pom.xml
      - version: 0.0.1-SNAPSHOT #   find from pom.xml
      - nexus_repo: http://10.0.80.35:8081/repository/maven-snapshots/
      - spring_profile: dev
      - server_port: 9092
  roles:
      - spring
